<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lisamine</title>
    <link rel="stylesheet" href="Stiil.css">
</head>
<body>
<a href="?cmd=showListPage" class="nimekiri" id="list-page-link">Nimekiri</a>
<a href="?cmd=showAddPage" class="lisa" id="add-page-link"> Lisa</a><br><br>

<form method="post" action="?cmd=save">
    <input type="hidden" name="id" value>
    <table id="tabelLisa">
        <tr>
            <td>
                Eesnimi:
            </td>
            <td>
                <input type="text" name="firstName" value>
            </td>
        </tr>
        <tr>
            <td>
                Perekonnanimi:
            </td>
            <td>
                <input type="text" name="lastName" value>
            </td>
        </tr>
        <tr>
            <td>
                Telefon:
            </td>
            <td>
                <input name="phone1" value>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input name="phone2" value>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input name="phone3" value>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Salvesta" id="salvesta" class="button" name="submitButton">
            </td>
        </tr>
    </table>
</form>


<footer>
    ICD0007 Roland Rebase
</footer>
</body>
</html>
