<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nimekiri</title>
    <link rel="stylesheet" href="Stiil.css">
</head>
<body>
<a href="?cmd=showListPage" class="nimekiri" id="list-page-link">Nimekiri</a>
<a href="?cmd=showAddPage" class="lisa" id="add-page-link"> Lisa</a><br><br>
<?php
    require_once("SqliteTodoItemDao.php");
    $daoItem = new SqliteTodoItemDao();
    $items = $daoItem->getItems();
?>
<table class="nimekirjaTabel">
    <tr class=nimekirjaRida>
        <th class=nimekirjaTulp>Eesnimi</th>
        <th class=nimekirjaTulp>Perekonnanimi</th>
        <th class=nimekirjaTulp>Telefonid</th>
    </tr>

    <?php foreach($items as $item): ?>
    <tr class=nimekirjaRida>
        <td class="nimekirjaTulp">
            <?php echo $item->firstName?>
        </td>
        <td class="nimekirjaTulp">
            <?php echo $item->lastName?>
        </td>
        <td class="nimekirjaTulp">
            <?php foreach($item->phone as $phoneItem):
            echo $phoneItem?>
            <?php endforeach;?>
        </td>
    </tr>
    <?php endforeach;?>
</table>

<br>
<footer>
    ICD0007 Roland Rebase
</footer>
</body>
</html>
